<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Paradigm.Core.Extensions" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Extensions\Paradigm.CodeGen.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input\Paradigm.CodeGen.Input.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Logging\Paradigm.CodeGen.Logging.csproj" />
  </ItemGroup>

</Project>