# Paradigm.CodeGen

./: .gitignore  .travis.yml  README.md
src/Paradigm.CodeGen.Input/: AssemblyLoader.cs  IInputPlugin.cs  IInputService.cs  InputPluginLoader.cs  Paradigm.CodeGen.Input.csproj
src/Paradigm.CodeGen.Input.Json/: InputPlugin.cs  InputService.cs  Paradigm.CodeGen.Input.Json.csproj
src/Paradigm.CodeGen.Input.Json.Models/: Attribute.cs  AttributeParameter.cs  Class.cs  Enum.cs  EnumValue.cs  MemberBase.cs  Method.cs  ObjectBase.cs  ObjectContainer.cs  Paradigm.CodeGen.Input.Json.Models.csproj  Parameter.cs  Property.cs  Struct.cs
src/Paradigm.CodeGen.Input.Json/Providers/Implementations/: AttributeParameterProvider.cs  AttributeProvider.cs  ClassProvider.cs  DefinitionProviderBase.cs  EnumProvider.cs  EnumValueProvider.cs  MemberBaseProviderBase.cs  MethodProvider.cs  ObjectBaseProviderBase.cs  ObjectProviderFactory.cs  ParameterProvider.cs  PropertyProvider.cs  StructProvider.cs  StructProviderBase.cs
src/Paradigm.CodeGen.Input.Json/Providers/Interfaces/: IAttributeParameterProvider.cs  IAttributeProvider.cs  IClassProvider.cs  IDefinitionProvider.cs  IEnumProvider.cs  IEnumValueProvider.cs  IMemeberBaseProvider.cs  IMethodProvider.cs  IObjectBaseProvider.cs  IParameterProvider.cs  IPropertyProvider.cs  IStructProvider.cs
src/Paradigm.CodeGen.Input.NetAssembly/: InputPlugin.cs  InputService.cs  Paradigm.CodeGen.Input.NetAssembly.csproj
src/Paradigm.CodeGen.Input.NetAssembly/Collections/Implementations/: ObjectDefinitions.cs
src/Paradigm.CodeGen.Input.NetAssembly/Collections/Interfaces/: IObjectDefinitions.cs
src/Paradigm.CodeGen.Input.NetAssembly/Providers/Implementations/: AttributeDefinitionProvider.cs  AttributeParameterDefinitionProvider.cs  ClassDefinitionProvider.cs  DefinitionProviderBase.cs  EnumDefinitionProvider.cs  EnumValueDefinitionProvider.cs  MethodDefinitionProvider.cs  ObjectDefinitionFactory.cs  ObjectDefinitionProviderBase.cs  ParameterDefinitionProvider.cs  PropertyDefinitionProvider.cs  StructDefinitionProvider.cs
src/Paradigm.CodeGen.Input.NetAssembly/Providers/Interfaces/: IAttributeDefinitionProvider.cs  IAttributeParameterDefinitionProvider.cs  IClassDefinitionProvider.cs  IDefinitionProvider.cs  IEnumDefinitionProvider.cs  IEnumValueDefinitionProvider.cs  IMethodDefinitionProvider.cs  IObjectDefinitionBaseProvider.cs  IParameterDefinitionProvider.cs  IPropertyDefinitionProvider.cs  IStructDefinitionProvider.cs
src/Paradigm.CodeGen.Output/: IOutputPlugin.cs  IOutputService.cs  OutputPluginLoader.cs  Paradigm.CodeGen.Output.csproj
src/Paradigm.CodeGen.Output.NamingRules/: FormatNamingRule.cs  INamingRule.cs  LowerCaseNamingRule.cs  NamingRuleFactory.cs  Paradigm.CodeGen.Output.NamingRules.csproj  ReplaceNamingRule.cs  SeparateWordsNamingRule.cs  UpperCaseNamingRule.cs
src/Paradigm.CodeGen.Output.Razor/: GenerationItem.cs  GenerationItemModel.cs  OutputPlugin.cs  OutputService.cs  Paradigm.CodeGen.Output.Razor.csproj  SummaryModel.cs  Template.cs  TemplateCache.cs  TemplateCacheRazorLightProject.cs  TemplateCacheRazorLightProjectItem.cs  TemplateService.cs
src/Paradigm.CodeGen.Output.Razor/Collections/Implementations/: NativeTypeTranslators.cs
src/Paradigm.CodeGen.Output.Razor/Collections/Interfaces/: INativeTypeTranslators.cs
src/Paradigm.CodeGen.Output.TypeMatchers/: ContainsAttributeTypeMatcher.cs  FullNameContainsTypeMatcher.cs  FullNameEndsWithTypeMatcher.cs  FullNameEqualsTypeMatcher.cs  FullNameInTypeMatcher.cs  FullNameStartsWithTypeMatcher.cs  ITypeMatcher.cs  InheritsFromTypeMatcher.cs  IsAbstractTypeMatcher.cs  IsArrayTypeMatcher.cs  IsClassTypeMatcher.cs  IsEnumTypeMatcher.cs  IsStructTypeMatcher.cs  NameContainsTypeMatcher.cs  NameEndsWithTypeMatcher.cs  NameEqualsTypeMatcher.cs  NameInTypeMatcher.cs  NameStartsWithTypeMatcher.cs  NamespaceContainsTypeMatcher.cs  NamespaceEndsWithTypeMatcher.cs  NamespaceEqualsTypeMatcher.cs  NamespaceStartsWithTypeMatcher.cs  Paradigm.CodeGen.Output.TypeMatchers.csproj  TypeMatcherBase.cs  TypeMatcherFactory.cs
src/Paradigm.CodeGen.Output/Templating/: ITemplate.cs  ITemplateService.cs
src/Paradigm.CodeGen.Tests/: Paradigm.CodeGen.Tests.csproj
src/Paradigm.CodeGen.Tests/Fixtures/: ContainerFixture.cs  TypeMatcherFixture.cs
src/Paradigm.CodeGen.Tests/Mocks/: ITestClass.cs  LoggingService.cs  MockAttribute.cs  MockBaseAttribute.cs  MockEnumByte.cs  MockEnumInt.cs  MockEnumLong.cs  MockEnumSByte.cs  MockEnumShort.cs  MockEnumUInt.cs  MockEnumULong.cs  MockEnumUShort.cs  MockSimpleEnum.cs  MockStructBase.cs  TestAbstractClass.cs  TestClass.cs  TestClassExtends.cs  TestClassImplements.cs  TestItem.cs
src/Paradigm.CodeGen.Tests/Output/NamingRules/: FormatNamingRuleTest.cs  LowerCaseNamingRuleTest.cs  ReplaceNamingRuleTest.cs  SeparateWordsNamingRuleTest.cs  UpperCaseNamingRuleTest.cs
src/Paradigm.CodeGen.Tests/Output/TypeMatchers/: ContainsAttributeTypeMatcherTest.cs  FullNameContainsTypeMatcherTest.cs  FullNameEndsWithTypeMatcherTest.cs  FullNameEqualsTypeMatcherTest.cs  FullNameInTypeMatcherTest.cs  FullNameStartsWithTypeMatcherTest.cs  InheritsFromTypeMatcherTest.cs  IsAbstractTypeMatcherTest.cs  IsArrayTypeMatcherTest.cs  IsClassTypeMatcherTest.cs  IsEnumTypeMatcherTest.cs  IsStructTypeMatcherTest.cs  NameContainsTypeMatcherTest.cs  NameEndsWithTypeMatcherTest.cs  NameEqualsTypeMatcherTest.cs  NameInTypeMatcherTest.cs  NameStartsWithTypeMatcherTest.cs  NamespaceContainsTypeMatcherTest.cs  NamespaceEndsWithTypeMatcherTest.cs  NamespaceEqualsTypeMatcherTest.cs  NamespaceStartsWithTypeMatcherTest.cs
src/Paradigm.CodeGen.Tests/Plugins/Input/NetAssembly/Providers/: AttributeDefinitionProviderTest.cs  AttributeParameterDefinitionProviderTest.cs  ClassDefinitionProviderTest.cs  (+6 more)
src/Paradigm.CodeGen.UI.Console/: CodeGeneratorConfiguration.cs  ConsoleLoggingService.cs  OutputFileOverride.cs  Paradigm.CodeGen.UI.Console.csproj  Program.cs
src/Paradigm.CodeGen.UI.Console/Properties/: launchSettings.json
src/Paradigm.CodeGen.UI.Console/Properties/PublishProfiles/: FolderProfile.pubxml
(+73 files in other folders)
