<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paradigm.Core.Extensions" Version="1.0.1" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Extensions\Paradigm.CodeGen.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input\Paradigm.CodeGen.Input.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Logging\Paradigm.CodeGen.Logging.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.Models\Paradigm.CodeGen.Output.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.NamingRules\Paradigm.CodeGen.Output.NamingRules.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.TypeMatchers\Paradigm.CodeGen.Output.TypeMatchers.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output\Paradigm.CodeGen.Output.csproj" />
  </ItemGroup>

</Project>