<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Extensions\Paradigm.CodeGen.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.Models\Paradigm.CodeGen.Output.Models.csproj" />
  </ItemGroup>

</Project>