<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paradigm.Core.Assemblies" Version="3.0.0" />
    <PackageReference Include="Paradigm.Core.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
  </ItemGroup>

</Project>