<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paradigm.Core.Assemblies" Version="2.1.0" />
    <PackageReference Include="Paradigm.Core.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Logging\Paradigm.CodeGen.Logging.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.Models\Paradigm.CodeGen.Output.Models.csproj" />
  </ItemGroup>

</Project>