<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
    <Description>Library containing model classes to use with the Code Generator JSON input type.
Code Generator has multiple input providers, like assembly readers, json, or database schemas.
If you want to provide json to feed the tool, please use the models in this library.</Description>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <Product>Paradigm Framework</Product>
    <Copyright>Miracle Devs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.CodeGen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.1.0</Version>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>