<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationIcon>codegen.ico</ApplicationIcon>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>Paradigm.CodeGen.UI.Console.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x86;win-x64;win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>codegen</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>paradigm.codegen.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Extensions\Paradigm.CodeGen.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Json.Models\Paradigm.CodeGen.Input.Json.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Json\Paradigm.CodeGen.Input.Json.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.NetAssembly\Paradigm.CodeGen.Input.NetAssembly.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input\Paradigm.CodeGen.Input.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Logging\Paradigm.CodeGen.Logging.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.Models\Paradigm.CodeGen.Output.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.NamingRules\Paradigm.CodeGen.Output.NamingRules.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.Razor\Paradigm.CodeGen.Output.Razor.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output.TypeMatchers\Paradigm.CodeGen.Output.TypeMatchers.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Output\Paradigm.CodeGen.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>