<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Json.Models\Paradigm.CodeGen.Input.Json.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input.Models\Paradigm.CodeGen.Input.Models.csproj" />
    <ProjectReference Include="..\Paradigm.CodeGen.Input\Paradigm.CodeGen.Input.csproj" />
  </ItemGroup>

</Project>